<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1095.0" stylesheets="@css/css.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.desktopjavafx.controller.HomeEmployeesController">
   <left>
      <AnchorPane prefHeight="647.0" prefWidth="287.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="68.0" layoutY="-8.0" prefHeight="506.0" prefWidth="287.0" style="-fx-background-color: #FE2E2E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#onHome" prefHeight="73.0" prefWidth="287.0" text="Home" textFill="#f5f4f4">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="25" />
                     </graphic>
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="287.0" text="Sales" textFill="#f5f4f4">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARCODE" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="287.0" text="Customers" textFill="#f5f4f4">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HANDSHAKE_ALT" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="287.0" text="Suppliers" textFill="#f5f4f4">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INDUSTRY" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="287.0" text="Products &amp; Stock" textFill="#f5f4f4">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="local" mnemonicParsing="false" prefHeight="73.0" prefWidth="287.0" text="Employees" textFill="#f5f4f4">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="287.0" text="Financial" textFill="#f5f4f4">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="25" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="144.0" text="Cog" textFill="#f5f4f4">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="COG" size="25" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#onLogin" prefHeight="85.0" prefWidth="215.0" text="Sign out" textFill="#f5f4f4">
                           <font>
                              <Font name="Segoe UI Bold" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="25" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="167.0" prefWidth="1095.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="138.0" layoutY="54.0" prefHeight="179.0" prefWidth="664.0" style="-fx-background-color: #FE2E2E;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="179.0" prefWidth="404.0" style="-fx-background-color: #610B0B;">
                     <children>
                        <ImageView fitHeight="143.0" fitWidth="140.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/user.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="141.0" layoutY="29.0" text="Nome:" textFill="WHITE">
                           <font>
                              <Font name="Alef Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="59.0" text="Perfil:" textFill="WHITE">
                           <font>
                              <Font name="Alef Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomeLabel" layoutX="249.0" layoutY="31.0" text="Label" textFill="#f8f8f8">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="179.0" prefWidth="692.0">
                     <children>
                        <Circle fx:id="logoBolaImage" layoutX="579.0" layoutY="97.0" onMouseEntered="#onLogomarcaEnter" onMouseExited="#onLogomarcaOut" opacity="0.98" radius="74.0" stroke="#e80a0a1c" strokeType="INSIDE" />
                        <ImageView fx:id="logoCarImage" fitHeight="62.0" fitWidth="93.0" layoutX="551.0" layoutY="55.0" onMouseEntered="#onLogomarcaEnter" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carredd.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="logoLetraImage" fill="#fc0a0a" layoutX="554.0" layoutY="128.0" onMouseEntered="#onLogomarcaEnter" strokeType="OUTSIDE" strokeWidth="0.0" text="Jet Oil">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Text>
                        <Button fx:id="closeButton" layoutX="658.0" mnemonicParsing="false" onAction="#onFechar">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="minimizeButton" layoutX="622.0" layoutY="-3.0" mnemonicParsing="false" onAction="#onMinimize">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="WINDOW_MINIMIZE" size="20">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></FontAwesomeIconView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="6.0" prefHeight="495.0" prefWidth="801.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Cadastro">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nomeTextField" layoutX="51.0" layoutY="93.0" prefHeight="26.0" prefWidth="228.0" />
                              <Label layoutX="51.0" layoutY="76.0" text="Nome:" />
                              <TextField fx:id="cpfTextField" layoutX="316.0" layoutY="89.0" />
                              <Label layoutX="316.0" layoutY="72.0" text="CPF:" />
                              <TextField fx:id="salarioTextField" layoutX="485.0" layoutY="90.0" />
                              <Label layoutX="485.0" layoutY="73.0" text="Salário:" />
                              <Button layoutX="44.0" layoutY="166.0" mnemonicParsing="false" onAction="#salvar" prefHeight="53.0" prefWidth="68.0" />
                              <FontAwesomeIconView fill="WHITE" glyphName="SAVE" layoutX="68.0" layoutY="206.0" size="30" wrappingWidth="22.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Pesquisa">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tabela" layoutX="14.0" layoutY="8.0" prefHeight="194.0" prefWidth="547.0">
                                <columns>
                                    <TableColumn fx:id="idColumn" prefWidth="127.0" text="ID" />
                                  <TableColumn fx:id="nomeColumn" prefWidth="127.0" text="Nome" />
                                  <TableColumn fx:id="cpfColumn" prefWidth="183.0" text="CPF" />
                                    <TableColumn fx:id="salarioColumn" prefWidth="177.0" text="Salário" />
                                </columns>
                              </TableView>
                              <Button fx:id="atualizaButton" layoutX="105.0" layoutY="381.0" mnemonicParsing="false" text="Atualizar" />
                              <Button fx:id="deleteButton" layoutX="30.0" layoutY="381.0" mnemonicParsing="false" text="Deletar" />
                              <Button fx:id="salvarEdicaoButton" layoutX="187.0" layoutY="381.0" mnemonicParsing="false" text="Salvar" />
                              <Label layoutX="45.0" layoutY="255.0" text="Nome" />
                              <Label layoutX="288.0" layoutY="255.0" text="CPF" />
                              <Label layoutX="561.0" layoutY="255.0" text="Salário" />
                              <TextField fx:id="nomePesquisaTextField" layoutX="45.0" layoutY="284.0" prefHeight="26.0" prefWidth="216.0" />
                              <TextField fx:id="cpfPesquisaTextField" layoutX="293.0" layoutY="284.0" prefHeight="26.0" prefWidth="216.0" />
                              <TextField fx:id="salarioPesquisaTextField" layoutX="561.0" layoutY="284.0" prefHeight="26.0" prefWidth="114.0" />
                              <TextField fx:id="pesquisaTextField" layoutX="587.0" layoutY="106.0" />
                              <Label layoutX="589.0" layoutY="88.0" text="Digite o ID para pesquisa" />
                              <Button fx:id="pesquisaButton" layoutX="592.0" layoutY="145.0" mnemonicParsing="false" text="Pesquisar" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
